
{
  "name": "Propeller Calculator",
  "description": "",
  "repository": "https://github.com/gtalarico/flask-vuejs-template",
  "logo": "https://github.com/gtalarico/flask-vuejs-template/raw/master/docs/project-logo.png",
  "keywords": ["vue"],
  "addons": [
   ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
